// autogenerated

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

led0green: Miscellaneous.LED @ gpioa 8

gpioa:
    8 -> led0green@0

led1green: Miscellaneous.LED @ gpioa 9

gpioa:
    9 -> led1green@0

led2green: Miscellaneous.LED @ gpioa 10

gpioa:
    10 -> led2green@0

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x10000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020C00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021C00, +0x400>

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x40022000, +0x400>

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

rcc: Python.PythonPeripheral @ sysbus 0x40023800
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    ->nvic@80

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

// armv7-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// stm32f4 overlay

sysbus:
    init:
        ApplySVD @module/stm32/scripts/STM32F407.svd
